# MealMate

./: README.md  build.gradle  settings.gradle
src/main/java/service/chat/mealmate/: MealmateApplication.java
src/main/java/service/chat/mealmate/chat/: ChatController.java  ChatRoomController.java  ChatRoomRepository.java  RedisChatController.java  RedisChatRoomController.java  RedisChatRoomRepository.java  RedisSubscriber.java
src/main/java/service/chat/mealmate/chat/config/: AppUserRole.java  CustomOAuth2UserService.java  EmbeddedRedisConfig.java  OAuthAttributes.java  RedisConfig.java  SessionUser.java  StompHandler.java  WebSecurityConfig.java  WebSockConfig.java  WebSockHandShakeInterceptor.java
src/main/java/service/chat/mealmate/chat/dto/: ChatMessage.java  ChatMessageDto.java  ChatMessageType.java  ChatRoom.java  ChatRoomDto.java  LoginInfo.java  RedisChatMessageDto.java  RedisChatRoom.java
src/main/java/service/chat/mealmate/chat/jwt/: JwtTokenProvider.java
src/main/java/service/chat/mealmate/chat/service/: ChatService.java  RedisChatPublisherService.java
src/main/java/service/chat/mealmate/mealMate/domain/: ChatMessage.java  ChatPeriod.java  ChatPeriodChangePolicy.java  ChatPeriodChangeStrategy.java  ChatPeriodChangeStrategyChangeImpl.java  ChatPeriodStrategy.java  ChatPeriodStrategyImpl.java  ChatRoom.java  ChatRoomEnterPolicy.java  ChatRoomJoinPolicy.java  ChatRoomStatusChangePolicy.java  ChatTime.java  FeedbackHistory.java  MealMate.java  MileageHistoryReferable.java
src/main/java/service/chat/mealmate/mealMate/dto/: ChatPeriodDto.java  CreateVoteAndVotingDto.java  CreateVoteDto.java  EnumMappingStrategy.java  FeedbackDto.java  FeedbackHistoryDto.java  FeedbackMealMateDto.java  VoteChatLockDto.java  VoteChatPeriodChangeDto.java  VoteDto.java  VoteTitleChangeDto.java  VotingDto.java  VotingStatusDto.java  votingStatus.java
src/main/java/service/chat/mealmate/mealMate/repository/: ChatMessageRepository.java  ChatPeriodRepository.java  ChatRoomRepository.java  FeedbackHistoryRepository.java  MealMateRepository.java  VotePaperRepository.java  VoteRepository.java
src/main/java/service/chat/mealmate/mealMate/representation/: MealMateController.java
src/main/java/service/chat/mealmate/mealMate/service/: FeedbackFactory.java  MealMateService.java  ScheduleService.java
src/main/java/service/chat/mealmate/mealmate/domain/: ChatMessage.java  ChatPeriod.java  ChatPeriodStrategy.java  ChatPeriodStrategyImpl.java  ChatRoom.java  ChatTime.java  FeedbackHistory.java  FeedbackHistoryRepository.java  MajorVotingMethod.java  MealMate.java  MealMateRepository.java  MileageHistoryReferable.java  MileageObject.java  NonVotingMethod.java  UnanimousVotingMethod.java  Vote.java  VoteSubject.java  VoteType.java  Voter.java  VoterStatus.java  VotingMethod.java  VotingMethodStrategy.java  VotingMethodType.java
src/main/java/service/chat/mealmate/mealmate/dto/: ChatPeriodDto.java  CreateVoteDto.java  EnumMappingStrategy.java  FeedbackDto.java  VoteDto.java  VotingDto.java
src/main/java/service/chat/mealmate/mealmate/repository/: ChatMessageRepository.java  ChatPeriodRepository.java  ChatRepository.java  ChatRoomRepository.java  FeedbackHistoryRepository.java  MealMateRepository.java  VotePaperRepository.java  VoteRepository.java
src/main/java/service/chat/mealmate/mealmate/representation/: MealMateController.java
src/main/java/service/chat/mealmate/mealmate/service/: MealMateService.java  MealmateService.java  ScheduleService.java
src/main/java/service/chat/mealmate/member/domain/: Member.java  MemberRepository.java  Oauth2Info.java  Oauth2Platform.java  Role.java
src/main/java/service/chat/mealmate/member/dto/: MileageDto.java
src/main/java/service/chat/mealmate/other/: FreemarkerConfiguration.java
src/main/java/service/chat/mealmate/publish/: PublishController.java
src/main/java/service/chat/mealmate/security/: ChatPeriodCheck.java  ChatPeriodCheckAdvice.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/service/chat/mealmate/utils/: DateUtil.java  GlobalExceptionHandler.java  MyDateUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/main/resources/templates/mealmate/: chatPeriodList.ftl  feedbackList.ftl  mealmateList.ftl
src/main/resources/templates/member/: mileageHistoryList.ftl
src/test/java/service/chat/mealmate/: MealmateApplicationTests.java
(+56 files in other folders)
